spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=ThePassword
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Applicationn context name
#server.servlet.context-path=/index

# Spring MVC related
#spring.mvc.view.prefix=/public/view/
spring.mvc.view.suffix=.html